; SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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" #Private
; SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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" #채널

kakao_sr="sarah829@naver.com"
google_sr="sr.kim@medisolveai.com"
kakao_sy="vvhfhdv@nate.com"
google_sy="sykim@medisolveai.com"
kakao_je="wjddml4152@nate.com"
google_je="jekwon@medisolveai.com"